<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon//favicon-16x16.png">
<link rel="manifest" href="./img/favicon//site.webmanifest">
<link rel="mask-icon" href="./img/favicon//safari-pinned-tab.svg" color="#c10053">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="theme-color" content="#ffffff">
  <style>

    body {
      background-image: linear-gradient(to right ,rgb(179, 6, 179) 0% 1%, rgb(0, 0, 157) 99%  100%);
    }

    h1 {
      text-align: center;
    }

    .word {
      text-decoration: none;
      color: rgb(213, 90, 41);
      text-align: center;
    }

    .dictation {
      text-decoration: none;
      color: rgb(213, 90, 41);
      text-align: center;
    }
    
  </style>

</head>

<body>

  <h1>Welcome!</h1><br>
  <div class="div">
    <h2 class="word"><a class="word" href="./words.html">Spelling words</a></h2>
    <h2 class="dictation"><a class="dictation" href="./dictation.html">Spelling dictation</a></h2>
    <!-- <audio controls autoplay muted>
      <source src="./audios/<a href=""></a>" type="audio/ogg">
      <source src="./audios/You_Need_Emotion.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio> -->
    <img style="display: block; margin-left: auto; margin-right: auto;" src="./img/img.png" alt="" width="300" height="500">
  </div>
  
  <script src="game.js"></script>
</body>

</html>
<!-- <textarea name="" id="" cols="45" rows="15"></textarea> -->